MONGODB_URI=mongodb+srv://nalindadsn:941151663Bandara@codeaddon.tmqu7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_LOGIN_ID=Af275H6_dhzGDDqsU9yp9_Cikmsv-tF_ZslfLqwB7nXSRM7PtVKJ7-pE2oLmhGRCx_EMdF1KbZ1zvNXz

CLOUDINARY_CLOUD_NAME=masterdevs
CLOUDINARY_API_KEY=779932374944839
CLOUDINARY_API_SECRET=TsDKG-3kQxXlKSBBOHUYecdRYgQ

GOOGLE_ID=933425448094-jh7psi3e2t8v9uoqsg6topn33dqtdn3c.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=457233142629611
FACEBOOK_CLIENT_SECRET=7fd9c0e22854064bddd5027cae58ffd7

GITHUB_CLIENT_ID=c6edfdca7d298a271c43
GITHUB_CLIENT_SECRET=3dc72a45c4f4b58b9b02c819f0dfc5385e675135

